<html><body>
  <div id="mapdiv"></div>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  <script>
    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());

    var pois = new OpenLayers.Layer.Text( "FellowShip Groups",
                    { location:"./fellowshipgroups.csv",
                      projection: map.displayProjection
                    });
    map.addLayer(pois);

    //Set start centrepoint and zoom
    var lonLat = new OpenLayers.LonLat( 15, 50 )
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
    var zoom=5;
    map.setCenter (lonLat, zoom);

  </script>
</body></html>
